@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 50% 98%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 262 83% 58%;
    --chart-2: 230 76% 59%;
    --chart-3: 199 89% 48%;
    --chart-4: 332 79% 58%;
    --chart-5: 283 39% 53%;

    /* Sidebar variables */
    --sidebar-background: 260 50% 15%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 260 30% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 260 30% 25%;
    --sidebar-ring: 262.1 83.3% 57.8%;
  }

  .dark {
    --background: 260 50% 5%;
    --foreground: 0 0% 98%;
    --card: 260 50% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 260 50% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 260 30% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 260 30% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 260 30% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 260 30% 20%;
    --input: 260 30% 15%;
    --ring: 262.1 83.3% 57.8%;

    /* Chart colors */
    --chart-1: 262 83% 68%;
    --chart-2: 230 76% 69%;
    --chart-3: 199 89% 58%;
    --chart-4: 332 79% 68%;
    --chart-5: 283 39% 63%;

    /* Sidebar variables */
    --sidebar-background: 260 50% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 262.1 83.3% 57.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 30% 15%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 260 30% 15%;
    --sidebar-ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("/starry-bg.png");
    background-size: cover;
    background-attachment: fixed;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Colorful gradients */
.gradient-purple {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(99, 102, 241, 0.15));
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.gradient-pink {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(244, 63, 94, 0.15));
  border: 1px solid rgba(236, 72, 153, 0.3);
}

.gradient-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.gradient-green {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(132, 204, 22, 0.15));
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.gradient-orange {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.15), rgba(245, 158, 11, 0.15));
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.gradient-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.gradient-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(99, 102, 241, 0.1));
  z-index: -1;
  border-radius: inherit;
}

.gradient-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
}

.light-card {
  background-color: rgba(255, 255, 255, 0.8);
  color: #1f2937;
  border: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.light-card:hover {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.2);
}

.dark-card {
  background-color: rgba(31, 41, 55, 0.8);
  color: #f9fafb;
  border: 1px solid rgba(55, 65, 81, 0.5);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.dark-card:hover {
  background-color: rgba(31, 41, 55, 0.9);
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.2);
}

.insight-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.insight-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(244, 63, 94, 0.1));
  z-index: -1;
  border-radius: inherit;
}

.insight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(236, 72, 153, 0.3);
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
}

.stat-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(99, 102, 241, 0.1));
  z-index: -1;
  border-radius: inherit;
}

.stat-card.purple::before {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(99, 102, 241, 0.15));
}

.stat-card.pink::before {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(244, 63, 94, 0.15));
}

.stat-card.blue::before {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(6, 182, 212, 0.15));
}

.stat-card.green::before {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(132, 204, 22, 0.15));
}

.summary-box {
  position: relative;
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.summary-box:hover {
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.summary-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.summary-box.ai::before {
  background: linear-gradient(to bottom, #8b5cf6, #6366f1);
}

.summary-box.sentiment::before {
  background: linear-gradient(to bottom, #ec4899, #f43f5e);
}

.summary-box.content::before {
  background: linear-gradient(to bottom, #3b82f6, #06b6d4);
}

.summary-box.network::before {
  background: linear-gradient(to bottom, #10b981, #84cc16);
}

.summary-box.story::before {
  background: linear-gradient(to bottom, #f97316, #f59e0b);
}

.summary-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(to right, #8b5cf6, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.summary-content {
  font-size: 0.95rem;
  line-height: 1.6;
}

.summary-content p {
  margin-bottom: 0.75rem;
}

.summary-content p:last-child {
  margin-bottom: 0;
}

.summary-content strong {
  color: hsl(var(--primary));
}

.code-block {
  background-color: rgba(30, 41, 59, 0.8);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #e2e8f0;
  backdrop-filter: blur(8px);
}

.code-block pre {
  margin: 0;
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgba(15, 23, 42, 0.8);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom: 1px solid #334155;
  backdrop-filter: blur(8px);
}

.code-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: #e2e8f0;
}

.code-actions {
  display: flex;
  gap: 0.5rem;
}

.code-action-button {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s, background-color 0.2s;
}

.code-action-button:hover {
  color: #e2e8f0;
  background-color: #334155;
}

.story-section {
  background: linear-gradient(to bottom, rgba(31, 41, 55, 0.7), rgba(17, 24, 39, 0.7));
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: all 0.3s ease;
}

.story-section:hover {
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.story-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #f9fafb;
  text-align: center;
  background: linear-gradient(to right, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.story-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #e5e7eb;
}

.story-highlight {
  background: linear-gradient(90deg, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.light-section {
  background-color: rgba(249, 250, 251, 0.7);
  color: #1f2937;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: all 0.3s ease;
}

.light-section:hover {
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.dark-section {
  background-color: rgba(31, 41, 55, 0.7);
  color: #f9fafb;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: all 0.3s ease;
}

.dark-section:hover {
  box-shadow: 0 10px 25px -5px rgba(139, 92, 246, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.4);
}

.python-output {
  background-color: rgba(17, 24, 39, 0.8);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1rem 0;
  font-family: monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  color: #e2e8f0;
  border: 1px solid rgba(55, 65, 81, 0.5);
  max-height: 400px;
  overflow-y: auto;
  backdrop-filter: blur(8px);
}

.python-output pre {
  margin: 0;
  white-space: pre-wrap;
}

.run-button {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.run-button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px -5px rgba(139, 92, 246, 0.5);
}

.run-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
